[core]
	editor = vim
	excludesfile = ~/.gitignore
[alias]
	s = status
	st = status
	co = checkout
	d = diff
	di = diff
	lg1 = log --graph --abbrev-commit --decorate --date=iso --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	l  = !"git lg1"
	lg = !"git lg1"
[push]
	default = simple
[include]
  path = ~/.gitconfig.user
