# [user]
# 	name = Luo Xin
# 	email = luoxin.net@gmail.com
# 	email = xluo@freewheel.tv
[core]
# 	editor = /usr/local/bin/vim
	editor = vim
	excludesfile = ~/.gitignore
[alias]
	s = status
	st = status
	co = checkout
  lg1 = log --graph --abbrev-commit --decorate --date=iso --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  l  = !"git lg1"
  lg = !"git lg1"
[push]
	default = simple
