# https://github.com/square/maximum-awesome
# https://github.com/thoughtbot/dotfiles

set -g default-terminal "screen-256color"

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# With this enabled you can use <prefix> C-l to clear the screen.
bind C-l send-keys 'C-l'

# Status Bar solarized-dark (default)
set-window-option -g window-status-current-fg Cyan
set-option -g status-fg default
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black
